{
  "expo": {
    "name": "Adhan Time",
    "slug": "adhan-time",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "adhantime",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0D18",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adhantime.app",
      "backgroundColor": "#0A0D18",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.adhantime.app",
      "backgroundColor": "#0A0D18",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0c7ed0e3-6aad-490f-b042-0616031622b9"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "mrbeko"
  }
}
